<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customer\" />
    <None Remove="Customer\Command\" />
    <None Remove="Customer\Query\" />
    <None Remove="Contracts\" />
    <None Remove="Customer\Command\CreateCustomer\" />
    <None Remove="Customer\Command\DeleteCustomer\" />
    <None Remove="Customer\Command\UpdateCustomer\" />
    <None Remove="Customer\Query\GetCustomer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Customer\" />
    <Folder Include="Customer\Command\" />
    <Folder Include="Customer\Query\" />
    <Folder Include="Contracts\" />
    <Folder Include="Customer\Command\CreateCustomer\" />
    <Folder Include="Customer\Command\DeleteCustomer\" />
    <Folder Include="Customer\Command\UpdateCustomer\" />
    <Folder Include="Customer\Query\GetCustomer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
