# customer-api

./: CustomerAPISol.sln  README.md
Application/: AddApplicationServices.cs  Application.csproj
Application/Contracts/: IBaseRepository.cs
Application/Customer/Command/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerReqDto.cs
Application/Customer/Command/DeleteCustomer/: DeleteCustomerHandler.cs  DeleteCustomerReqDto.cs
Application/Customer/Command/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerReqDto.cs
Application/Customer/Query/GetCustomer/: GetCustomerHandler.cs  GetCustomerReqDto.cs
CustomerAPITest/: API.csproj  Program.cs  appsettings.json  logConfig.json
CustomerAPITest/Controllers/: CustomerController.cs
CustomerAPITest/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: CustomerDetails.cs
Domain/Models/Customer/: Customer.cs
Persistence/: AddPersistanceServices.cs  Persistence.csproj
Persistence/Context/: CustomerContext.cs
Persistence/Repositories/: BaseRepository.cs
UnitTest/: CustomerTest.cs  UnitTest.csproj
UnitTest/UnitTests/: CustomerTest.cs  UnitTests.csproj
